docker-compose.yml

#Launch 3 containers (dns, dhcp, squid) in background.

#Connect them directly to the host network.

#Apply CPU/memory limits where defined.

#Auto-restart them if they crash or the system reboots.

services:
	dns-server:
		image: prageeeth/dns-server:v1.0
		container_name: dns-server
		network_mode: host
		restart: always
		
	dhcp-server:
		image: prageeeth/dhcp-server:v1.0
		container_name: dhcp-server
		network_mode: host
		restart: always
		
	squid-proxy:
		image: prageeeth/squid-proxy:v1.0
		container_name: squid-proxy
		network_mode: host
		cpus: "1.0"
		mem_limit: 512m
		restart: always
		
#run the docker-compose.yml file

docker compose up -d